
# location: http://logging.apache.org/log4j/1.2/

# use:
#   private Logger logger = Logger.getLogger(RpcServiceImpl.class);
#   logger.info("for console output"); // for console
#   logger.warn("for file appender", exception);


# file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=100KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.File=logging.log
log4j.appender.file.threshold=warn
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# console appender 
#    
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.file.threshold=debug
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

 
log4j.rootLogger=debug, stdout, file
